{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": { "ecmaVersion": 8, "sourceType": "module" },
  "ignorePatterns": ["node_modules/*"],
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "settings": {
        "react": { "version": "detect" },
        "import/resolver": {
          "typescript": {}
        }
      },
      "env": {
        "browser": true,
        "node": true,
        "es6": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
      ],
      "plugins": ["import"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["components/Element/*"],
                "message": "Styled verstion of this component is available - 'styles/StyledComponents/StyledElement'. Use it instead"
              },
              {
                "group": ["../*"],
                "message": "Relative imports are not allowed"
              },
              {
                "group": ["node_modules"],
                "message": "Relative imports from node_modules are not allowed"
              }
            ]
          }
        ],
        "react/react-in-jsx-scope": "warn",
        "jsx-a11y/anchor-is-valid": "off",
        "@typescript-eslint/no-unused-vars": ["warn"],
        "@typescript-eslint/explicit-function-return-type": ["off"],
        "@typescript-eslint/explicit-module-boundary-types": ["off"],
        "@typescript-eslint/no-empty-function": ["off"],
        "@typescript-eslint/no-explicit-any": ["off"],
        "@typescript-eslint/no-var-requires": ["off"],
        "prettier/prettier": ["error", { "endOfLine": "auto" }, { "usePrettierrc": true }]
      }
    }
  ]
}
